# domain: chesspos.dev
# public: /home/isofarro/Sites/php5-chesspos/

<VirtualHost *:80>

    # Admin email, Server Name (domain name) and any aliases
    ServerAdmin apps@jotlabs.com
    ServerName  chesspos.dev

    # TODO: Can we set an environment variable here?

    # Document Root and Index file
    DocumentRoot   /home/isofarro/Sites/php5-chesspos/etc/www
    DirectoryIndex index.html index.php

    # Custom log file locations
    LogLevel  warn
    ErrorLog  /home/isofarro/Sites/php5-chesspos/var/log/error.log
    CustomLog /home/isofarro/Sites/php5-chesspos/var/log/access.log combined

</VirtualHost>


